<!doctype html5>
<html>

<head>
<title>PATRA COSTMETICS</title>
<meta name='keywords' content=' costmetics lashes concealer primer mascara eyeshadow lipgloss makeup skin foundation '>

<meta name='description' content='Patra costmetics is the only nigerian costmetic brand that offers customized delivery with a high value for customer satisfaction amd retention'>
<meta name='author' content='Temitope'>
<meta name='veiwport' content='width=device-width' initial-scale='1.0'>
<link href='cosmetics.css' rel='stylesheet' type='text/css'>
</head>

<body>


<div id='head'>
	<h1 style='font-size:60px;margin:0px;padding:0px' align='center'><span style='color:#ED008C;font-size:60px'>PATRA</span> COSMETICS</h1>
</div>
<div style='height:50px'>

	<ul id='navigation' >

		
		<li><a href='home.html'>HOME</a></li>

		<li><a href='aboutus.html'>ABOUT US</a></li>


		<li><a href='blog.html'>BLOG</a></li>


		<li><a href=''>SHOP</a></li>


		<li><a href=''>SALES</a></li>
		
		<li><a href='contactus.html'>CONTACT US</a></li>
		
		
		<li > <input type='search' name='search' placeholder='SEARCH' style='color:#ED008C;border:2px solid #ED008C;padding:4px;width:100%'> </li>
	</ul>
</div>

<div style='height:700px;padding-right:20px;padding-top:20px;background-image:url("images/costm.jpg");background-repeat:no-repeat;background-size:cover;background-position:bottom'>
<div style='height:600px;width:50%;padding:10px;padding-left:45px;padding-top:40px;background-color:seashell;margin-left:100px;margin-top:25px'>
<form action='' method='GET'>


<label class='label'>Email</label>
<input type='email' name='email'>

<label class='label'>Order Number</label>
<input type='number' name='number'>

<label class='label'>What is your query about</label>
<select style='display:block;padding:10px;
margin:10px;
background-color:mintcream;
width:90%;border:1px solid #ED008C;margin-top:2px'>
<option>please select an option</option>
<option>Ammend or cancel an order</option>
<option>Update delivery address</option>
<option>Order tracking information</option>
<option>Difficulty logging in</option>
<option>Returning an order</option>
</select>

<label class='label'>Subject</label>
<input type='text' name='subject'>

<label class='label'>Message</label>
<input type='text' name='message' style='height:150px'>

<input type='Submit' name='submit' placeholder='Submit'style='background-color:#ED008C;color:mintcream;margin-top:20px;font-size:20px'>
</form>
</div>




</div>


<div id='foot'>

<ul id='f'>
	<li style='margin-right:200px'>© PATRA COSMETICS 2021</li> 
	<li style='margin-right:80px'><a href='' style='margin:0px;color:mintcream'>TERMS</a></li> 
	<li><a href='' style='margin:0px;color:mintcream'>PRIVACY POLICY</a></li> 
	<li style='margin-left:250px'>+2348022222222</li> <ul>


</div>







</body>





</html>